{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
  },
  "include": [
    "src/**/*.browser.ts",
    "lib/**/*.browser.ts",
    "test/**/*.browser.ts",
    "test/**/*.browser.test.ts",
],
}
